{
  "name": "amtraker-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000 --force",
    "build": "vite build",
    "preview": "vite preview --host --port 3000"
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@use-gesture/react": "^10.2.24",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "fuse.js": "7.0.0",
    "localforage": "^1.10.0",
    "maplibre-gl": "5.1.0",
    "pmtiles": "3.2.0",
    "pocketbase": "^0.26.5",
    "protomaps-themes-base": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "react-map-gl": {
      "empty-npm-package": "1.0.0"
    }
  }
}
